public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        Dictionary<int, int> hash = new Dictionary<int, int>();
        for (int i=0; i<nums.Length; i++)
        {
            int diff = target - nums[i];
            if (hash.ContainsKey(diff))
            {
                int[] answer = new int[2]{ hash[diff], i };
                return answer;
            }
            if (!hash.ContainsKey(nums[i]))
            {
                hash.Add(nums[i], i);
            }            
        }
        int[] noResult = new int[2] { -1, -1 };
        return noResult;
    }
}